[gd_scene load_steps=3 format=3 uid="uid://cfm1146gjefry"]

[ext_resource type="Script" uid="uid://mpp68r401u0y" path="res://autoloads/sound_manager.gd" id="1_4udv5"]
[ext_resource type="AudioStream" uid="uid://cs2queybqq206" path="res://Audio/Musics/1 - Adventure Begin.ogg" id="2_xy5rq"]

[node name="SoundManager" type="Node" node_paths=PackedStringArray("stream_players")]
script = ExtResource("1_4udv5")
stream_players = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2"), NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4"), NodePath("AudioStreamPlayer5"), NodePath("AudioStreamPlayer6"), NodePath("AudioStreamPlayer7"), NodePath("AudioStreamPlayer8"), NodePath("AudioStreamPlayer9"), NodePath("AudioStreamPlayer10")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xy5rq")
volume_db = -20.0
autoplay = true
bus = &"Music"
