[gd_scene load_steps=7 format=3 uid="uid://43vnsjd6g8qq"]

[ext_resource type="Texture2D" uid="uid://tfa5nvtpmise" path="res://Sprites/Items/Food/Shrimp.png" id="1_0ufjs"]
[ext_resource type="Script" uid="uid://cs3al3ikd8fpy" path="res://scenes/ui/shop_panel/shop_button.gd" id="1_pc0aj"]
[ext_resource type="Texture2D" uid="uid://dbfg8jvijdjdb" path="res://Sprites/Items/Treasure/GoldCoin.png" id="2_up7pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_up7pt"]
bg_color = Color(0.397429, 0.415033, 0.501779, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0768358, 0.0768358, 0.0768357, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc0aj"]
bg_color = Color(0.130048, 0.138113, 0.178552, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0768358, 0.0768358, 0.0768357, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chkkr"]
bg_color = Color(0.219608, 0.231373, 0.290196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0768358, 0.0768358, 0.0768357, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ShopButton" type="Button"]
custom_minimum_size = Vector2(80, 80)
theme_override_styles/hover = SubResource("StyleBoxFlat_up7pt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pc0aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_chkkr")
script = ExtResource("1_pc0aj")

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ufjs")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("2_up7pt")
expand_mode = 1
stretch_mode = 5

[node name="Price" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[connection signal="pressed" from="." to="." method="_on_pressed"]
