[gd_scene load_steps=6 format=3 uid="uid://do3pddcgpaiin"]

[ext_resource type="Script" uid="uid://1ul7y0d4uvpl" path="res://scenes/ui/equipment_panel/equipment_panel.gd" id="1_tj77f"]
[ext_resource type="PackedScene" uid="uid://cpl26ytts2wl0" path="res://scenes/ui/equipment_panel/equipment_slot.tscn" id="1_ygh2l"]
[ext_resource type="Texture2D" uid="uid://b5oevb1lcm4j7" path="res://Sprites/Items/Weapons/Katana/Sprite.png" id="2_tj77f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w25xm"]
bg_color = Color(0.137255, 0.164706, 0.207843, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101961, 0.113725, 0.14902, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_my0xt"]

[node name="EquipmentPanel" type="PanelContainer"]
custom_minimum_size = Vector2(215, 0)
offset_right = 215.0
offset_bottom = 332.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w25xm")
script = ExtResource("1_tj77f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Equipment"

[node name="Control" type="Control" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Helmet" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HelmetSlot" parent="MarginContainer/VBox/VBoxContainer/Helmet" instance=ExtResource("1_ygh2l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Chest" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="WeaponSlot" parent="MarginContainer/VBox/VBoxContainer/Chest" instance=ExtResource("1_ygh2l")]
unique_name_in_owner = true
layout_mode = 2
equip_type = 3

[node name="BodySlot" parent="MarginContainer/VBox/VBoxContainer/Chest" instance=ExtResource("1_ygh2l")]
unique_name_in_owner = true
layout_mode = 2
equip_type = 1

[node name="Control" type="Control" parent="MarginContainer/VBox/VBoxContainer/Chest"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Legs" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LegsSlot" parent="MarginContainer/VBox/VBoxContainer/Legs" instance=ExtResource("1_ygh2l")]
unique_name_in_owner = true
layout_mode = 2
equip_type = 2

[node name="Ring" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RingSlot" parent="MarginContainer/VBox/VBoxContainer/Ring" instance=ExtResource("1_ygh2l")]
unique_name_in_owner = true
layout_mode = 2
equip_type = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBox/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_tj77f")
expand_mode = 1
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBox/HBoxContainer"]
layout_mode = 2
text = "150"
label_settings = SubResource("LabelSettings_my0xt")
