[gd_scene load_steps=2 format=3 uid="uid://bsd36a1hxnh1u"]

[ext_resource type="Script" uid="uid://vfai1mm3o7hn" path="res://scenes/town/portal.gd" id="1_71774"]

[node name="Portal" type="Area2D"]
script = ExtResource("1_71774")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
