[gd_scene load_steps=5 format=3 uid="uid://c6hqi6esd2wl8"]

[ext_resource type="Texture2D" uid="uid://3wamnv2tv8ov" path="res://Sprites/Ui/Dialog/DialogueBoxSimple.png" id="1_lcxno"]
[ext_resource type="Script" uid="uid://drxfd4ho2rpw5" path="res://scenes/ui/dialogue_panel.gd" id="1_ncri7"]
[ext_resource type="Texture2D" uid="uid://g8hvg0d5rhdi" path="res://Sprites/Actor/Characters/Child/Faceset.png" id="2_ncri7"]

[sub_resource type="LabelSettings" id="LabelSettings_la7of"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="DialoguePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncri7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.12549, 0.12549, 0.156863)

[node name="BoxTexture" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(800, 160)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -260.0
offset_right = 400.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_lcxno")
region_rect = Rect2(0, 0, 316, 60)
patch_margin_left = 14
patch_margin_top = 13
patch_margin_right = 15
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="BoxTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DialogueLabel" type="Label" parent="BoxTexture/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Description label Description label Description label Description label Description label Description label Description label Description label Description label Description label "
label_settings = SubResource("LabelSettings_la7of")
autowrap_mode = 2

[node name="NPCIcon" type="TextureRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 278.0
offset_top = 367.0
offset_right = 378.0
offset_bottom = 467.0
texture = ExtResource("2_ncri7")
