[gd_scene load_steps=17 format=3 uid="uid://bkgk4owj7vahm"]

[ext_resource type="Script" uid="uid://biph5ub4a8cvu" path="res://scenes/ui/craft_panel/craft_panel.gd" id="1_0ur8c"]
[ext_resource type="PackedScene" uid="uid://b8g5crqrfqyvc" path="res://scenes/ui/craft_panel/craft_button.tscn" id="1_eo152"]
[ext_resource type="Texture2D" uid="uid://bh25ayt3werxw" path="res://Sprites/Items/Potion/Medipack.png" id="2_4tuaq"]
[ext_resource type="Texture2D" uid="uid://tfa5nvtpmise" path="res://Sprites/Items/Food/Shrimp.png" id="2_axmm2"]
[ext_resource type="Script" uid="uid://b527c66vuixbc" path="res://data/crafting/craft_data.gd" id="2_x1ckw"]
[ext_resource type="Resource" uid="uid://cbnoyj3dwh6ua" path="res://data/crafting/recipe_item_medipack.tres" id="3_5cv67"]
[ext_resource type="Texture2D" uid="uid://brbowyharou0c" path="res://Sprites/Items/Potion/LifePot.png" id="3_axmm2"]
[ext_resource type="Texture2D" uid="uid://d106bpe85jeci" path="res://Sprites/Minus.png" id="5_61v1y"]
[ext_resource type="Texture2D" uid="uid://bltswclxeltyo" path="res://Sprites/Plus.png" id="6_mmvjw"]
[ext_resource type="StyleBox" uid="uid://bfbhfda1cgu0c" path="res://scenes/ui/craft_panel/style_craft_button_hover.tres" id="7_b25s1"]
[ext_resource type="StyleBox" uid="uid://baged6xwukd4q" path="res://scenes/ui/craft_panel/style_craft_button_pressed.tres" id="8_0ur8c"]
[ext_resource type="StyleBox" uid="uid://bflsujkbe15vn" path="res://scenes/ui/craft_panel/style_craft_button_normal.tres" id="9_2p4p7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q45ql"]
bg_color = Color(0.137255, 0.164706, 0.207843, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101961, 0.113725, 0.14902, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_q45ql"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_j5bu5"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b25s1"]
bg_color = Color(0.48, 0.0768, 0.09024, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.194893, 1.85003e-07, 3.60981e-08, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CraftPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ur8c")
recipes = Array[ExtResource("2_x1ckw")]([ExtResource("3_5cv67")])

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 0.196078)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(650, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -250.0
offset_right = 325.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q45ql")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Crafting"
label_settings = SubResource("LabelSettings_q45ql")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Container" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
columns = 4

[node name="CraftButton" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton2" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton3" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton4" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton5" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton6" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton7" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton8" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton9" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton10" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton11" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton12" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton13" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton14" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton15" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="CraftButton16" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Container" instance=ExtResource("1_eo152")]
layout_mode = 2

[node name="MaterialsContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer"]
layout_mode = 2
alignment = 1

[node name="ItemIcon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_4tuaq")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Medipack"
label_settings = SubResource("LabelSettings_j5bu5")

[node name="Space" type="Control" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer"]
layout_mode = 2
text = "Materials:"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer"]
layout_mode = 2

[node name="Material1Icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_axmm2")
expand_mode = 1
stretch_mode = 5

[node name="Material1Name" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Life Potion"

[node name="Material1Qty" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "5/64"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer"]
layout_mode = 2

[node name="Material2Icon" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_axmm2")
expand_mode = 1
stretch_mode = 5

[node name="Material2Name" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Shrimp"

[node name="Material2Qty" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "3/64"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Amount:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 12

[node name="RemoveButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/hover = ExtResource("7_b25s1")
theme_override_styles/pressed = ExtResource("8_0ur8c")
theme_override_styles/normal = ExtResource("9_2p4p7")

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer/HBoxContainer/RemoveButton"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_61v1y")
expand_mode = 1
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="AddButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/hover = ExtResource("7_b25s1")
theme_override_styles/pressed = ExtResource("8_0ur8c")
theme_override_styles/normal = ExtResource("9_2p4p7")

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer/HBoxContainer/AddButton"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_mmvjw")
expand_mode = 1
stretch_mode = 5

[node name="CraftButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/hover = ExtResource("7_b25s1")
theme_override_styles/pressed = ExtResource("8_0ur8c")
theme_override_styles/normal = ExtResource("9_2p4p7")
text = "Craft"

[node name="CloseButton" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 979.0
offset_top = 110.0
offset_right = 1019.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_b25s1")
text = "X"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer/HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/HBoxContainer/HBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/MaterialsContainer/VBoxContainer/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
