[gd_scene load_steps=36 format=3 uid="uid://dtxfupn3ppqgp"]

[ext_resource type="Texture2D" uid="uid://dmwuj01b4ll4n" path="res://Sprites/Actor/Monsters/Mouse/SpriteSheet.png" id="1_4a83h"]
[ext_resource type="Texture2D" uid="uid://l58lkiu042xv" path="res://Sprites/Actor/Characters/Shadow.png" id="1_40wdo"]
[ext_resource type="Script" uid="uid://bysni4p0wtm5c" path="res://scenes/enemy/enemy.gd" id="1_gl05p"]
[ext_resource type="Script" uid="uid://c3o2fqveqr6ir" path="res://data/loot_data.gd" id="2_2f3il"]
[ext_resource type="Resource" uid="uid://rqqflq737icy" path="res://data/potions/item_hp_small_2.tres" id="3_dtxhd"]
[ext_resource type="Texture2D" uid="uid://b25swkh2ytg3p" path="res://Sprites/Selector.png" id="3_tjssy"]
[ext_resource type="Resource" uid="uid://brpiqd2dufvh6" path="res://data/food/item_food_beef.tres" id="4_so3kp"]
[ext_resource type="PackedScene" uid="uid://cqqkq33liwkbx" path="res://scenes/health_component/health_component.tscn" id="4_tjssy"]
[ext_resource type="Script" uid="uid://dxb2oudvxfl0r" path="res://scripts/fsm.gd" id="6_nbhyu"]
[ext_resource type="Script" uid="uid://bfjuj28e38hau" path="res://scenes/enemy/states/enemy_wander_state.gd" id="7_13gj6"]
[ext_resource type="Script" uid="uid://lhjkjisyhgtt" path="res://scenes/enemy/states/enemy_follow_state.gd" id="8_13gj6"]
[ext_resource type="Script" uid="uid://dlamvmkaoox3t" path="res://scenes/enemy/states/enemy_attack_state.gd" id="9_4efjx"]

[sub_resource type="Resource" id="Resource_5woo5"]
script = ExtResource("2_2f3il")
item = ExtResource("3_dtxhd")
amount = 5
metadata/_custom_type_script = "uid://c3o2fqveqr6ir"

[sub_resource type="Resource" id="Resource_pb0yv"]
script = ExtResource("2_2f3il")
item = ExtResource("4_so3kp")
amount = 1
metadata/_custom_type_script = "uid://c3o2fqveqr6ir"

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pup"]
atlas = ExtResource("1_4a83h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wdo"]
atlas = ExtResource("1_4a83h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssy"]
atlas = ExtResource("1_4a83h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("1_4a83h")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlon"]
atlas = ExtResource("1_4a83h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbhyu"]
atlas = ExtResource("1_4a83h")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gj6"]
atlas = ExtResource("1_4a83h")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efjx"]
atlas = ExtResource("1_4a83h")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("1_4a83h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("1_4a83h")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("1_4a83h")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("1_4a83h")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("1_4a83h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("1_4a83h")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("1_4a83h")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("1_4a83h")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxjon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efjx")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl05p"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cwlon"]
radius = 35.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4efjx"]
bg_color = Color(0.254902, 0.0235294, 0.027451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvxgb"]
bg_color = Color(0.709804, 0.133333, 0.211765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.254902, 0.0235294, 0.027451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="EnemyMouse" type="Area2D"]
collision_layer = 4
script = ExtResource("1_gl05p")
loot = Array[ExtResource("2_2f3il")]([SubResource("Resource_5woo5"), SubResource("Resource_pb0yv")])

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(1.5, 1.2)
texture = ExtResource("1_40wdo")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_dxjon")
animation = &"move_down"
autoplay = "move_down"

[node name="Selector" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_tjssy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_gl05p")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_cwlon")
debug_color = Color(0.984314, 0, 0.337255, 0.196078)

[node name="HealthComponent" parent="." instance=ExtResource("4_tjssy")]

[node name="FSM" type="Node" parent="."]
script = ExtResource("6_nbhyu")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("7_13gj6")

[node name="Follow" type="Node" parent="FSM"]
script = ExtResource("8_13gj6")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("9_4efjx")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(20, 5)
offset_left = -10.0
offset_top = -23.0
offset_right = 10.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxFlat_4efjx")
theme_override_styles/fill = SubResource("StyleBoxFlat_hvxgb")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="on_dead" from="HealthComponent" to="." method="_on_health_component_on_dead"]
[connection signal="on_health_changed" from="HealthComponent" to="." method="_on_health_component_on_health_changed"]
