[gd_scene load_steps=14 format=3 uid="uid://b6tbetlreqv0m"]

[ext_resource type="PackedScene" uid="uid://bvlwwphlgifs5" path="res://scenes/effects/skill_kunai.tscn" id="1_f811t"]
[ext_resource type="Texture2D" uid="uid://ckja0tktdirqg" path="res://Sprites/FX/Elemental/Water/SpriteSheet.png" id="2_nx1mt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txsrt"]
atlas = ExtResource("2_nx1mt")
region = Rect2(0, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14xt"]
atlas = ExtResource("2_nx1mt")
region = Rect2(44, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpen"]
atlas = ExtResource("2_nx1mt")
region = Rect2(88, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcc0"]
atlas = ExtResource("2_nx1mt")
region = Rect2(132, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoy06"]
atlas = ExtResource("2_nx1mt")
region = Rect2(176, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ufd"]
atlas = ExtResource("2_nx1mt")
region = Rect2(220, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv2p1"]
atlas = ExtResource("2_nx1mt")
region = Rect2(264, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gpu"]
atlas = ExtResource("2_nx1mt")
region = Rect2(308, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0uiv"]
atlas = ExtResource("2_nx1mt")
region = Rect2(352, 0, 44, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wai5w"]
atlas = ExtResource("2_nx1mt")
region = Rect2(396, 0, 44, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_khatt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v14xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoy06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv2p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5gpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0uiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wai5w")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="SkillWaterSplash" instance=ExtResource("1_f811t")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_khatt")
