[gd_scene load_steps=13 format=3 uid="uid://eu0xh6obw8gc"]

[ext_resource type="PackedScene" uid="uid://bvlwwphlgifs5" path="res://scenes/effects/skill_kunai.tscn" id="1_8cgr1"]
[ext_resource type="Texture2D" uid="uid://bfobmnj7fwago" path="res://Sprites/FX/Elemental/WaterPillar/SpriteSheet.png" id="2_l8hyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjv1"]
atlas = ExtResource("2_l8hyq")
region = Rect2(0, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e76w"]
atlas = ExtResource("2_l8hyq")
region = Rect2(30, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_mslit"]
atlas = ExtResource("2_l8hyq")
region = Rect2(60, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulyn"]
atlas = ExtResource("2_l8hyq")
region = Rect2(90, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw8im"]
atlas = ExtResource("2_l8hyq")
region = Rect2(120, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvk5"]
atlas = ExtResource("2_l8hyq")
region = Rect2(150, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_t433u"]
atlas = ExtResource("2_l8hyq")
region = Rect2(180, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txct"]
atlas = ExtResource("2_l8hyq")
region = Rect2(210, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohgsj"]
atlas = ExtResource("2_l8hyq")
region = Rect2(240, 0, 30, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb8yu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mslit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t433u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohgsj")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="SkillWaterPillar" instance=ExtResource("1_8cgr1")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_kb8yu")
frame = 8
frame_progress = 1.0
